<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/thanks"
    android:background="#6d740000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:id="@+id/roscoProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#c60104"
                android:layout_margin="10dp"
                android:text="Red McRosco Productions"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/logoroscake00"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/dev01"
                    android:id="@+id/imageView" />

                <TextView
                    android:id="@+id/dev01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Alessandro Guernelli"
                    android:textSize="17dp"
                    android:textColor="#760000"
                    android:textStyle="bold"
                    android:layout_weight="0.36"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/logoroscake01"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toEndOf="@+id/dev01" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:background="@drawable/redbutton00"
                    android:id="@+id/buttonIndietro"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
